Shinsa-part-1/MainWindow.xaml

<Window x:Class="ContractMonthlyClaimSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contract Monthly Claim System"
    Height="450"
        Width="800"
        Icon="pack://application:,,,/images/icon.ico">


    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>

            <Setter Property="Foreground" Value="#050a18"/>

            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="White"/>
     
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                
                
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                  
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#002fa7" HorizontalAlignment="Center" Width="200">

            <Image Source="pack://application:,,,/images/logo.png" Width="150" Height="65" Margin="10"/>
   
            <Button Content="Dashboard" Height="40" Margin="10" Style="{StaticResource RoundedButtonStyle}" Click="Button_Click"/>
            <Button Content="Submit Claim" Height="40" Margin="10" Style="{StaticResource RoundedButtonStyle}"/>
            <Button Content="My Claims" Height="40" Margin="10" Style="{StaticResource RoundedButtonStyle}"/>
            <Button Content="Approve Claims" Height="40" Margin="10" Style="{StaticResource RoundedButtonStyle}"/>
            <Button Content="Reports" Height="40" Margin="10" Style="{StaticResource RoundedButtonStyle}"/>
        </StackPanel>
      
        <Grid Grid.Column="1" Background="#d6d6d6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
       
            <TextBlock Grid.Row="0" Text="Dashboard" FontSize="24" Margin="20,20,20,10" Foreground="#0c2973"/>
           
            <TabControl Grid.Row="1" Margin="20">
                <TabItem Header="Submit Claim">
                    <StackPanel>
                        <TextBlock Text="New Claim Submission" FontSize="18" Margin="0,0,0,10" Foreground="#0c2973"/>

                        <ComboBox Margin="0,5">
                            <ComboBoxItem>Select Course</ComboBoxItem>
                        </ComboBox>
                        <DatePicker Margin="0,5"/>
                        <TextBox Text="Hours Worked" Margin="0,5"/>
                        <Button Content="Upload Supporting Documents" Margin="0,5" Style="{StaticResource RoundedButtonStyle}"/>
                        <Button Content="Submit Claim" Background="LightBlue" Foreground="White" Margin="0,10" Style="{StaticResource RoundedButtonStyle}"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="My Claims">
                    <DataGrid AutoGenerateColumns="True">
                     
                    </DataGrid>
                </TabItem>
                <TabItem Header="Approve Claims">
                    <DataGrid AutoGenerateColumns="True">
              
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
